<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E2W-38-usM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DigitalFoodManipulater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SF7-JN-2zB">
                                <rect key="frame" x="0.0" y="588" width="375" height="30"/>
                                <color key="backgroundColor" red="0.83903602990000004" green="0.92558890579999997" blue="0.74070142000000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TIB-9N-Fy9"/>
                                </constraints>
                                <state key="normal" title="商品登録画面へ進む"/>
                                <connections>
                                    <segue destination="b9K-AC-uAr" kind="show" id="LYV-HJ-zht"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VLY-Ms-6SR">
                                <rect key="frame" x="0.0" y="558" width="375" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4BY-gc-XsH">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="30"/>
                                        <color key="backgroundColor" red="0.92558890579999997" green="0.78044253880000003" blue="0.76283713630000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="カメラロールから選択"/>
                                        <connections>
                                            <action selector="camera_select:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ayQ-MB-Jd6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDC-X8-xm7">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="30"/>
                                        <color key="backgroundColor" red="0.82998850869999996" green="0.92541965930000003" blue="0.92558890579999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="カメラで読み取る"/>
                                        <connections>
                                            <segue destination="ZWs-VT-Rfq" kind="show" id="AwK-Ay-h2a"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DSB-Y2-adW"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bka-mo-vVW">
                                <rect key="frame" x="0.0" y="20" width="375" height="538"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VLY-Ms-6SR" firstAttribute="top" secondItem="bka-mo-vVW" secondAttribute="bottom" id="0cQ-Iw-MNq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SF7-JN-2zB" secondAttribute="trailing" id="1sz-1v-G1a"/>
                            <constraint firstItem="VLY-Ms-6SR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HPx-Wv-WI2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bka-mo-vVW" secondAttribute="trailing" id="Pup-3Y-2gO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VLY-Ms-6SR" secondAttribute="trailing" id="TxI-du-J3S"/>
                            <constraint firstItem="bka-mo-vVW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XGz-AO-5iC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SF7-JN-2zB" secondAttribute="bottom" id="clO-sL-0la"/>
                            <constraint firstItem="SF7-JN-2zB" firstAttribute="top" secondItem="VLY-Ms-6SR" secondAttribute="bottom" id="dUr-MV-To4"/>
                            <constraint firstItem="SF7-JN-2zB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="m7X-7l-7Wv"/>
                            <constraint firstItem="bka-mo-vVW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pUJ-xD-HfA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="R6O-Pe-m7y"/>
                    <connections>
                        <outlet property="receipt" destination="bka-mo-vVW" id="0g6-z8-w73"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Read Food List-->
        <scene sceneID="U3S-PU-Qzn">
            <objects>
                <tableViewController id="7uN-qT-CeZ" customClass="ReadFoodList" customModule="DigitalFoodManipulater" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3pG-Z1-VHX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" id="Xwv-hD-8Gw" customClass="ItemTableViewCell" customModule="DigitalFoodManipulater" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xwv-hD-8Gw" id="3XU-Wa-3Bc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="食品名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgW-k9-Xj9">
                                            <rect key="frame" x="10" y="2" width="60" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="Uk0-xy-8gc"/>
                                                <constraint firstAttribute="height" constant="30" id="WaT-Ip-lar"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消費期限" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eo-pq-M2P">
                                            <rect key="frame" x="10" y="34" width="100" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="T2U-Kg-qbb"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="f4l-NU-N86"/>
                                                <constraint firstAttribute="width" constant="100" id="fwT-mu-y1B"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9eo-pq-M2P" firstAttribute="leading" secondItem="3XU-Wa-3Bc" secondAttribute="leading" constant="10" id="6Ay-da-x5T"/>
                                        <constraint firstItem="9eo-pq-M2P" firstAttribute="leading" secondItem="3XU-Wa-3Bc" secondAttribute="leading" constant="10" id="Cwb-hc-jul"/>
                                        <constraint firstItem="jgW-k9-Xj9" firstAttribute="top" secondItem="3XU-Wa-3Bc" secondAttribute="top" constant="2" id="Jll-a1-95v"/>
                                        <constraint firstAttribute="bottom" secondItem="9eo-pq-M2P" secondAttribute="bottom" id="M8N-pP-rxx"/>
                                        <constraint firstItem="9eo-pq-M2P" firstAttribute="top" secondItem="jgW-k9-Xj9" secondAttribute="bottom" constant="2" id="ZaF-C8-pcP"/>
                                        <constraint firstItem="jgW-k9-Xj9" firstAttribute="leading" secondItem="3XU-Wa-3Bc" secondAttribute="leading" constant="10" id="qvc-AJ-UK7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemDateLabel" destination="9eo-pq-M2P" id="5fK-BA-9Uo"/>
                                    <outlet property="itemNameLabel" destination="jgW-k9-Xj9" id="NIq-7M-VYb"/>
                                    <segue destination="DuG-xB-O8C" kind="show" id="0hg-rO-Anv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7uN-qT-CeZ" id="fnT-yo-oXS"/>
                            <outlet property="delegate" destination="7uN-qT-CeZ" id="KIu-GU-Xat"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eBZ-BF-YtP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="036-eS-2Zy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2798" y="62"/>
        </scene>
        <!--Register-->
        <scene sceneID="hG0-gS-cwr">
            <objects>
                <viewController id="DuG-xB-O8C" customClass="Register" customModule="DigitalFoodManipulater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6DS-dI-lMg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MBw-fd-a2K"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TlA-P3-Vwk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4058" y="339"/>
        </scene>
        <!--Camera Controller-->
        <scene sceneID="p3G-L0-dTx">
            <objects>
                <viewController id="ZWs-VT-Rfq" customClass="CameraController" customModule="DigitalFoodManipulater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NTL-np-ua6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xiW-W5-0TX">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="BFP-SM-vJf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="撮影する"/>
                                <connections>
                                    <action selector="onTap:" destination="ZWs-VT-Rfq" eventType="touchUpInside" id="lTa-aI-Vdp"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="koP-LX-N9P">
                                <rect key="frame" x="0.0" y="20" width="375" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LJe-pE-8zv" firstAttribute="trailing" secondItem="xiW-W5-0TX" secondAttribute="trailing" id="42h-FP-p6M"/>
                            <constraint firstItem="xiW-W5-0TX" firstAttribute="leading" secondItem="LJe-pE-8zv" secondAttribute="leading" id="8Wc-u7-Gy8"/>
                            <constraint firstItem="LJe-pE-8zv" firstAttribute="bottom" secondItem="xiW-W5-0TX" secondAttribute="bottom" id="EjW-cg-JBz"/>
                            <constraint firstItem="koP-LX-N9P" firstAttribute="top" secondItem="LJe-pE-8zv" secondAttribute="top" id="LZF-IL-jPG"/>
                            <constraint firstItem="LJe-pE-8zv" firstAttribute="trailing" secondItem="koP-LX-N9P" secondAttribute="trailing" id="jFZ-X5-byc"/>
                            <constraint firstItem="koP-LX-N9P" firstAttribute="leading" secondItem="LJe-pE-8zv" secondAttribute="leading" id="krK-un-Rdp"/>
                            <constraint firstItem="xiW-W5-0TX" firstAttribute="top" secondItem="koP-LX-N9P" secondAttribute="bottom" id="uTP-8b-vY8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LJe-pE-8zv"/>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="koP-LX-N9P" id="UDo-lL-cWv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jmt-5R-vJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="-556"/>
        </scene>
        <!--Food Controller-->
        <scene sceneID="4UU-Xn-93h">
            <objects>
                <viewController id="E61-Gl-Qpq" customClass="FoodController" customModule="DigitalFoodManipulater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oQq-NP-7x6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9Z-Ve-2mv">
                                <rect key="frame" x="0.0" y="588" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MmV-RN-6yK"/>
                                </constraints>
                                <state key="normal" title="レシピ画面へ進む"/>
                                <connections>
                                    <segue destination="r8Y-ua-WTc" kind="show" id="XJC-oz-w3y"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bgz-Kv-aI3">
                                <rect key="frame" x="0.0" y="64" width="375" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ln3-Ej-2Jn">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ln3-Ej-2Jn" id="kYq-oz-477" customClass="ItemTableViewCell" customModule="DigitalFoodManipulater" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="食品名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2s-eT-uCW">
                                                    <rect key="frame" x="10" y="2" width="60" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="8WH-pX-fkA"/>
                                                        <constraint firstAttribute="height" constant="30" id="JWQ-T7-Nm1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消費期限" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFP-WK-sv0">
                                                    <rect key="frame" x="10" y="34.5" width="100" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="6Fu-ys-Yw0"/>
                                                        <constraint firstAttribute="height" constant="25" id="L8U-nj-vJx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lFP-WK-sv0" secondAttribute="bottom" id="T0q-20-auH"/>
                                                <constraint firstItem="Y2s-eT-uCW" firstAttribute="top" secondItem="kYq-oz-477" secondAttribute="top" constant="2" id="hMZ-Hh-lhP"/>
                                                <constraint firstItem="lFP-WK-sv0" firstAttribute="leading" secondItem="kYq-oz-477" secondAttribute="leading" constant="10" id="nTS-CA-uKB"/>
                                                <constraint firstItem="Y2s-eT-uCW" firstAttribute="leading" secondItem="kYq-oz-477" secondAttribute="leading" constant="10" id="ntC-Lm-Gwc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="DuG-xB-O8C" kind="show" trigger="accessoryAction" id="z0X-JB-FMt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="E61-Gl-Qpq" id="OMA-An-T1Z"/>
                                    <outlet property="delegate" destination="E61-Gl-Qpq" id="pXN-ZY-YgD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CoE-Yu-Av3" firstAttribute="trailing" secondItem="g9Z-Ve-2mv" secondAttribute="trailing" id="1p5-t3-WF4"/>
                            <constraint firstItem="CoE-Yu-Av3" firstAttribute="bottom" secondItem="g9Z-Ve-2mv" secondAttribute="bottom" id="21D-VU-x3Q"/>
                            <constraint firstItem="g9Z-Ve-2mv" firstAttribute="top" secondItem="Bgz-Kv-aI3" secondAttribute="bottom" id="3JC-zL-99D"/>
                            <constraint firstItem="CoE-Yu-Av3" firstAttribute="trailing" secondItem="Bgz-Kv-aI3" secondAttribute="trailing" id="4Dl-g5-fWt"/>
                            <constraint firstItem="Bgz-Kv-aI3" firstAttribute="leading" secondItem="CoE-Yu-Av3" secondAttribute="leading" id="FUw-bE-Q1a"/>
                            <constraint firstItem="Bgz-Kv-aI3" firstAttribute="top" secondItem="CoE-Yu-Av3" secondAttribute="top" id="hYE-cw-lbq"/>
                            <constraint firstItem="g9Z-Ve-2mv" firstAttribute="leading" secondItem="CoE-Yu-Av3" secondAttribute="leading" id="hbT-Jj-6H5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CoE-Yu-Av3"/>
                    </view>
                    <navigationItem key="navigationItem" id="fqi-5i-7ys"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4CF-PU-Kcb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930.4000000000001" y="845.1274362818591"/>
        </scene>
        <!--Recipe Controller-->
        <scene sceneID="9JP-HC-yM3">
            <objects>
                <viewController id="r8Y-ua-WTc" customClass="recipeController" customModule="DigitalFoodManipulater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zku-IJ-gmE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Cha-xK-euU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guB-RN-EgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868" y="887"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="h47-nf-RC7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="E2W-38-usM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g47-OS-Vrn">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="JTR-4a-tKK"/>
                        <segue destination="kGM-1p-ODl" kind="relationship" relationship="viewControllers" id="QnA-tw-Z2A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcf-Q4-lCm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Item-->
        <scene sceneID="c5w-h5-k9X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kGM-1p-ODl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RvA-8d-6Ht"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Cp-mz-ny6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E61-Gl-Qpq" kind="relationship" relationship="rootViewController" id="g7O-qZ-q5c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJj-6p-U0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.20000000000005" y="845.1274362818591"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rju-hh-Qrw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b9K-AC-uAr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7nY-Ow-S8y">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7uN-qT-CeZ" kind="relationship" relationship="rootViewController" id="NML-hR-d23"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L07-XN-A1L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069.5999999999999" y="144.3778110944528"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="z0X-JB-FMt"/>
    </inferredMetricsTieBreakers>
</document>
